dev tun
proto tcp
client
port 443
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy paingheinsgfree.duckdns.org 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
route 15.235.184.14 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
sasgt
sasgt
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgITXf8vdlj68wO9cWQ8KrqjONPUkzANBgkqhkiG9w0BAQsF
ADATMREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yMzA3MDcwNjU2MzJaFw0zMzA3MDQw
NjU2MzJaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA38lUwoC6FpWeyixHsYNAG3Q5ipgGTWuRZYNuetPtO0ABF4dE
IVruKcb/U4WjimpuHfSH1S8yIq/T7MVDGfCJgHXbK8ZFpDkrJ82Wbf8YYb+G+OKu
hCkIHdFpYM4Az5IO7dMm0lGjc1oSJydWCN6B3LuuNtji3slk6uMB5/gAU4L3mawg
p7zI0jxDRsz9H2AgH5uxj+qIpHkf09atHB5V9lklokx4UVj1P+eUMeGqI4U7ZsBs
5JWig7ZBcAaPBKaYbi1AUQ/V2lX+bypfJpK8t6BTSaMApgc/8j//NRLj3XT95eJs
jOL74D4Nh4BajmxogSIMVfZQQDX2f4intow04QIDAQABo4GMMIGJMB0GA1UdDgQW
BBT3WHOvkhG+LuYLiLuWzmQ1OFE29zBNBgNVHSMERjBEgBT3WHOvkhG+LuYLiLuW
zmQ1OFE296EXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCE13/L3ZY+vMDvXFkPCq6
ozjT1JMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQAD
ggEBAKyj/3Ryh4xTMhy71/AWJflo6dwsRtnbMVCOPH3+C45rBay2Cdgwe6p4zv6r
A2NoVTFCV0v2hmu33tkFCeTzM7yZi48ev2V1wXJtPMNr17aWP78s3Rkeox6nL0RJ
evaA8w9Yo3vcC7j+0Y3kk/43EyYVQxdXA588LlkE47TslW742DpoFC+0GPgjXBYE
K0DS9HIVBUn9yXFvVhRadBoFSNc1Lv6KnIx2XG5U3jR3xASH65FRBbYPryOQk/Af
G8itSXTJLwk0AKyY4VlgCVoK6+RUqzCowOFxo7+VjM7tW0rGyJxBolnzKot52779
jTi7LR/l6B1JA6bV0uaxJhv2ADo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  7 08:27:52 2023 GMT
            Not After : Jul  4 08:27:52 2033 GMT
        Subject: CN=sasgt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:d9:fe:56:08:a9:8b:30:37:0a:f0:83:11:d5:
                    a9:05:07:bd:0f:8d:ec:d6:3f:0f:d1:cb:6c:5c:5a:
                    ec:30:a3:c5:31:7f:e4:c3:ea:67:19:e4:a7:7d:2c:
                    aa:89:12:7b:9c:8d:40:6f:e1:20:00:af:82:e6:e4:
                    0f:47:b5:94:57:50:f8:85:bd:18:47:d2:00:18:75:
                    32:ea:30:dd:d8:c9:5f:a0:68:14:83:3e:9b:85:b5:
                    db:d1:6f:21:2b:d3:13:bc:76:e6:29:bf:cf:4c:c3:
                    47:58:be:4f:9a:92:3f:30:31:d5:8d:15:7e:b1:22:
                    d4:f6:74:31:b7:5d:dc:4a:56:a4:38:6b:bf:2d:99:
                    ad:c0:7a:d6:5e:e3:4f:67:79:73:93:fb:ab:b8:ab:
                    87:23:93:82:49:69:b8:06:9b:af:e8:40:e4:df:cf:
                    81:c2:dc:0c:82:80:88:02:a2:df:80:0c:7f:1d:88:
                    57:07:c5:5b:9d:a0:cb:7b:5d:73:78:90:9a:84:07:
                    59:c3:d5:e0:42:ba:82:71:61:73:e5:19:af:63:44:
                    0b:bb:a2:2a:95:f4:3a:eb:d2:3d:7f:ea:e3:20:da:
                    5d:59:de:86:01:0d:d9:c4:0a:90:7b:04:60:86:cf:
                    5c:0c:d2:04:31:a2:5f:58:98:b2:47:b0:8a:7c:e2:
                    75:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                33:5A:2A:83:43:E5:DC:FC:5C:71:E6:87:92:85:91:DF:09:94:15:4E
            X509v3 Authority Key Identifier: 
                keyid:F7:58:73:AF:92:11:BE:2E:E6:0B:88:BB:96:CE:64:35:38:51:36:F7
                DirName:/CN=ChangeMe
                serial:5D:FF:2F:76:58:FA:F3:03:BD:71:64:3C:2A:BA:A3:38:D3:D4:93

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         dd:7e:58:4e:d0:6f:01:17:bf:3f:5a:41:e2:2a:83:bb:d5:08:
         6f:fc:b3:69:d1:a3:e6:8e:d4:0f:a2:0d:34:e5:7a:2e:a1:84:
         7e:ad:1f:f8:77:ad:ae:0a:92:a2:12:95:b1:23:a6:20:e8:ce:
         12:03:32:aa:ee:15:eb:94:d4:a8:99:cf:22:a8:6a:c8:e8:68:
         ee:b2:b7:fc:d8:57:8a:c0:35:5f:95:77:f6:87:a5:5b:e0:37:
         be:75:68:03:aa:08:ca:b5:d8:61:52:fa:a2:55:de:11:32:d9:
         88:3f:4c:00:72:17:bc:54:7a:f2:2d:4a:91:be:a7:2c:06:6b:
         c9:7a:6b:dc:d5:84:b9:3e:fc:16:6c:99:af:09:a0:1e:1f:d1:
         14:45:05:f9:f7:34:18:6f:8f:8b:d9:f3:f8:24:54:8c:7e:5f:
         ba:74:a1:08:78:ca:24:fc:af:d6:09:f5:6e:b8:b1:d3:3b:eb:
         7f:fb:0b:fc:6d:15:37:00:3d:ea:b3:43:86:60:74:53:24:8d:
         b9:95:fa:37:b0:a8:0a:2c:25:2c:2f:67:e2:d1:82:ff:1d:cb:
         7f:a6:c4:a9:2d:ba:78:f2:d9:b4:b5:7a:5d:2a:64:f6:1e:c0:
         0d:f6:81:cd:fe:26:62:00:07:4e:ff:e9:ee:f1:b8:4a:62:79:
         99:0b:4c:93
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDcwODI3NTJaFw0zMzA3MDQwODI3NTJaMBAxDjAMBgNVBAMM
BXNhc2d0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Nn+VgipizA3
CvCDEdWpBQe9D43s1j8P0ctsXFrsMKPFMX/kw+pnGeSnfSyqiRJ7nI1Ab+EgAK+C
5uQPR7WUV1D4hb0YR9IAGHUy6jDd2MlfoGgUgz6bhbXb0W8hK9MTvHbmKb/PTMNH
WL5PmpI/MDHVjRV+sSLU9nQxt13cSlakOGu/LZmtwHrWXuNPZ3lzk/uruKuHI5OC
SWm4Bpuv6EDk38+BwtwMgoCIAqLfgAx/HYhXB8VbnaDLe11zeJCahAdZw9XgQrqC
cWFz5RmvY0QLu6IqlfQ669I9f+rjINpdWd6GAQ3ZxAqQewRghs9cDNIEMaJfWJiy
R7CKfOJ1TQIDAQABo4GeMIGbMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDNaKoND5dz8
XHHmh5KFkd8JlBVOME0GA1UdIwRGMESAFPdYc6+SEb4u5guIu5bOZDU4UTb3oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYITXf8vdlj68wO9cWQ8KrqjONPUkzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AN1+WE7QbwEXvz9aQeIqg7vVCG/8s2nRo+aO1A+iDTTlei6hhH6tH/h3ra4KkqIS
lbEjpiDozhIDMqruFeuU1KiZzyKoasjoaO6yt/zYV4rANV+Vd/aHpVvgN751aAOq
CMq12GFS+qJV3hEy2Yg/TAByF7xUevItSpG+pywGa8l6a9zVhLk+/BZsma8JoB4f
0RRFBfn3NBhvj4vZ8/gkVIx+X7p0oQh4yiT8r9YJ9W64sdM763/7C/xtFTcAPeqz
Q4ZgdFMkjbmV+jewqAosJSwvZ+LRgv8dy3+mxKktunjy2bS1el0qZPYewA32gc3+
JmIAB07/6e7xuEpieZkLTJM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ2f5WCKmLMDcK
8IMR1akFB70PjezWPw/Ry2xcWuwwo8Uxf+TD6mcZ5Kd9LKqJEnucjUBv4SAAr4Lm
5A9HtZRXUPiFvRhH0gAYdTLqMN3YyV+gaBSDPpuFtdvRbyEr0xO8duYpv89Mw0dY
vk+akj8wMdWNFX6xItT2dDG3XdxKVqQ4a78tma3AetZe409neXOT+6u4q4cjk4JJ
abgGm6/oQOTfz4HC3AyCgIgCot+ADH8diFcHxVudoMt7XXN4kJqEB1nD1eBCuoJx
YXPlGa9jRAu7oiqV9Drr0j1/6uMg2l1Z3oYBDdnECpB7BGCGz1wM0gQxol9YmLJH
sIp84nVNAgMBAAECggEAZdVVCPgSSxbIT+Iz1ndagWRjj/kAuPpoqT/J50JCFflU
hi05Czn46YwvCn7D7DAB67SH7cVUSGFLr28V8D4eRXDqrLMl6qb/eu1yVPRcx35w
zRLSpafaRxkERJsuDmNOJT/IPCUVW/V/jUrGH7UdcE9sM+1+J7q3IjBHqYPvjKLN
3KDHzxQQAE5i+JwexBep8k4H3XpRVrR1SGUZ68VQZsC6AWUANaJHMyxxSJY9YiGe
TbW3LicWNG8bbEbngUxZPh9ICzfuLxsdngeFXa5A21nv3V9LGNdjL4VYGEX8+6Ng
ZK8FAA9WxTxsY137cs+y6CY37W1F+0LsA2cSyrxYQQKBgQD9qmE5dO+Olmcm3nLx
W5i75tIF62T3359lrhLO/OooyZ5i4xdOkc8ib+BcmbXsrEcvcage2hXoNrIkV3aO
md63iGPGps6T8JGJmiR3UxDrsM2jyuJztpUCEKG0rjkxlDArwK1fyyqqG9+jZv8X
UBGMxN7Fr9b3c3ZX4RoSZ3rxUQKBgQDSxgjiceLTKJVtAA7DWuvornwXGeLJ7ofz
pXh9sikWKQhK9v/bHFRT/nz6/VJzlt58tUXeBU5ykJKCKkjHBK96m8GE+j5pk+oD
grfgUjQZ4KIS3cbljZja3Frgh46kZ+4nLutTWnTGuIJU/nel9j/kEEE9wb0miOzg
L6+VNMJlPQKBgQCt363I7oiOGjYWhIARRJHKqornl9Sbu2LNFaa6zs3Kq3ivm62M
I5HxrvIBRzNWSTh6ItP0YdSGWYd+NZ2EXaA1+X0623faHBoGUewRBpUgmQ476YOT
gWFeCvxslseJXmQueWHduatC8tw2axELb8y3yvJQWxlkgHZsAlYWq2uwIQKBgHSp
/rLwXJ+KYCMkHAfPpLJ3GeJjhp9E82VOGsJgQdOtRJTR4M60AI05WI5Id0HZqS6X
26NHhqNtGFsJ8pyOIF8aJWRoavFfWPE2gnacqZAFQVB2Byh6VrgVrguHnNGtYSm5
E7JgaDCyYhmPfESVZ8nhoWsAeKUCtzJj0qkgudT1AoGBANartybOBYnE70lBQbdw
7K860E3FPwqKqDL+RADb61kh0cLhu0EEnLkoLqUEyZlkF+PDDtdI6D7F2S60X3ds
2OfLTPV3cJDvEE0G0UgQ2b71cdYudvo0RaN9eG4xIBjO1Kn+e+N9F5QAPOO5kEOP
0ewuEyKoldFVwRJBUxq4Ws+/
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f034587bb1f2ec053e8a49a74b4601ef
cd9436b79c9a450b4c62113bb93cc924
4bd72dedc059a45213f492b273f0d424
5a285aa9e6261a89abcb6c3de9cda7c1
10824729d626fc2fa3e1063e454e3aff
18fc3dea51773ca15497b3e9fd05b0b0
d13c9ca9568e8e3a140ed152e0200145
39e131c1d1af2eec8bddee2037a6463a
f17d7fd8e20c6e057244014873d1580a
69890fb13add114ca2476b6d1ebf60e4
098f48f64223046b4df25895287622dc
4c2fe48b0aa18a20dda2fdc02fdc7a56
177a1d2bb01c1ce3abbbe0d2a00776ed
444672cad4c93549730219a6711f573a
10bedcde4977a7f75c1eab6cd130d463
0f068cab22d74ec4b9bc05a019268e04
-----END OpenVPN Static key V1-----
</tls-auth>
