dev tun
proto tcp
client
port 443
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy paingheinsg.duckdns.org 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
route 15.235.140.125 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
sanett
sanett
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFL9qLS9RwhFZej9eG7YZmSTsGSwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA3MDczMDQ0WhcNMzMwNzA0
MDczMDQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL4hvrQ8y4xB0YwgcCV/PHAzf/WKPQfdpZOFpV45lrx6qj08
rO6+odEOWDqWxxmwqyDxLOIqy0aHCnCWsOyE5jX86vUKMwcd77g61IXQmw2Nf2Gq
zpGrVm63uOWU8naMzzI2OXRVkKyamImEM+YUWm43NZJRYCToiqaR2oTuO8W51jyb
Crow1KF3UkcbP7WVQKd6JGj9BMn1Y/hgLHCturSCkALYijtpnEtEtcYn0YZ0DkcI
EcFkdiQM2tk8NeaUWdH8LCLlDT1YvCWdomfeVpEHuqU942t3k5VXIunDh+MVCrHi
jbwYFLeMu7l+Y1k+1hS1dhfOvvPTI6kQrxFR/eUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUatIHiJM+dQlJ2pB3FKl/0z/kF30wTgYDVR0jBEcwRYAUatIHiJM+dQlJ2pB3
FKl/0z/kF32hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQUv2otL1HCEVl6P14b
thmZJOwZLDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEArDIzvZYc7WUM4BA85Zt1An0v01bnDKP3Pf7ZbjCqltq1TGWTVEMtV8jj
fm1i3zmkEQKcY/HDFt3s1k75K35tNyoJtLeOC8OTK1bkTW38wTwdiOInDQp13wPR
9d0oLk4KXvJ6jl9Vb0WVAFDU/1+cvof6CMkD6G6uCrzBmAfNvFzJ26SpDztvGJkS
io/4ATnEE3Gwx1C0KEVdHuCxBEIASz4gP3bQrHIdjlBOBz7aTs8q3oEnZGVLHeYD
v41KVECqPRZf/5kvLIjQ7JKhyQf610FcTM/MJHYPqzXDVjUk95dYYT848Wre7ocA
//FH67/ZYPZmSTvvJU56qC+w608szw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  7 08:20:21 2023 GMT
            Not After : Jul  4 08:20:21 2033 GMT
        Subject: CN=sanett
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:85:bd:1b:fd:e1:33:29:e5:a0:cd:fa:13:9b:
                    37:66:55:8d:c6:2e:cd:e3:5e:f0:4e:89:39:0c:23:
                    76:af:2a:63:f8:fc:bd:6c:a1:1e:4d:0c:65:f3:13:
                    37:33:6a:fc:00:2f:ee:59:8a:2d:bd:c9:26:97:ac:
                    01:71:43:7a:49:26:ed:90:0a:d4:97:37:84:37:36:
                    71:ae:4b:90:16:f5:3d:37:37:61:f4:36:82:56:77:
                    41:e9:71:fd:f2:10:17:48:62:dd:10:12:9b:9e:0a:
                    d3:86:10:10:05:c8:f9:75:6f:68:62:ce:24:f5:20:
                    3a:e5:fb:70:ee:a4:cb:7e:3d:d1:23:ef:25:9c:a1:
                    fc:e9:24:62:de:bc:a8:c7:76:23:4c:51:91:e8:24:
                    76:16:72:28:c9:06:e5:af:6b:30:92:9a:75:42:e4:
                    3b:94:03:9d:39:b6:d0:13:6f:cc:1f:c7:77:58:06:
                    91:59:37:38:95:13:d8:54:60:ed:9d:31:da:30:0e:
                    b2:38:3d:51:eb:a2:9b:2b:08:ae:58:57:ce:03:dc:
                    1e:c6:20:bf:02:21:a6:84:4c:57:7e:b6:33:5c:07:
                    4c:33:0d:3e:f6:dc:dd:1d:9a:17:3f:85:47:67:f2:
                    e2:a6:32:d1:34:e5:c2:48:c6:36:df:e9:3a:a0:2b:
                    3c:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:E7:09:D4:4A:4C:90:4F:B4:B9:60:DE:35:2F:B0:18:1A:42:EE:0A
            X509v3 Authority Key Identifier: 
                keyid:6A:D2:07:88:93:3E:75:09:49:DA:90:77:14:A9:7F:D3:3F:E4:17:7D
                DirName:/CN=ChangeMe
                serial:14:BF:6A:2D:2F:51:C2:11:59:7A:3F:5E:1B:B6:19:99:24:EC:19:2C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:80:7c:11:8a:55:fb:9c:5e:18:52:3f:4e:29:e6:f8:62:fd:
         9a:56:69:6a:cc:47:e6:60:d2:2c:eb:08:45:01:ff:5c:47:51:
         74:a8:35:34:9d:12:e8:57:6e:7c:4f:74:d0:b1:90:07:32:44:
         ca:98:0d:9c:04:91:f5:fb:9d:49:ae:97:ad:ac:7c:24:2c:29:
         02:93:26:af:5a:27:5d:7e:ba:3f:d8:05:dd:ea:f5:77:b1:da:
         fc:ac:3f:f6:30:c8:50:21:7a:65:94:60:72:eb:28:54:73:0f:
         6f:a2:d0:f3:b6:e4:3d:4f:7f:af:48:38:0f:b3:bb:35:bd:fe:
         80:3a:5b:6a:35:7e:22:b9:ef:38:95:9c:d5:75:0e:8a:5f:4b:
         aa:30:65:7a:73:a0:ac:ff:3e:f7:a2:35:8f:ef:4e:3d:6b:03:
         66:84:8c:31:90:82:50:89:03:be:87:be:b4:54:da:ff:33:c5:
         36:35:5a:58:bb:d0:9f:30:2c:3b:18:19:b6:fb:93:6d:fa:57:
         7e:79:0d:f7:76:82:f6:20:5a:53:a7:d1:f4:87:61:0b:64:3a:
         29:4f:74:d8:44:99:e1:3e:62:31:c6:aa:db:f1:2a:24:94:fb:
         56:e8:57:b4:5f:0c:7a:a8:af:7a:aa:d4:89:0e:41:a2:26:3f:
         5f:52:bb:88
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDcwODIwMjFaFw0zMzA3MDQwODIwMjFaMBExDzANBgNVBAMM
BnNhbmV0dDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALCFvRv94TMp
5aDN+hObN2ZVjcYuzeNe8E6JOQwjdq8qY/j8vWyhHk0MZfMTNzNq/AAv7lmKLb3J
JpesAXFDekkm7ZAK1Jc3hDc2ca5LkBb1PTc3YfQ2glZ3Qelx/fIQF0hi3RASm54K
04YQEAXI+XVvaGLOJPUgOuX7cO6ky3490SPvJZyh/OkkYt68qMd2I0xRkegkdhZy
KMkG5a9rMJKadULkO5QDnTm20BNvzB/Hd1gGkVk3OJUT2FRg7Z0x2jAOsjg9Ueui
mysIrlhXzgPcHsYgvwIhpoRMV362M1wHTDMNPvbc3R2aFz+FR2fy4qYy0TTlwkjG
Nt/pOqArPJcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQk5wnUSkyQ
T7S5YN41L7AYGkLuCjBOBgNVHSMERzBFgBRq0geIkz51CUnakHcUqX/TP+QXfaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBS/ai0vUcIRWXo/Xhu2GZkk7BksMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAl4B8EYpV+5xeGFI/Tinm+GL9mlZpasxH5mDSLOsIRQH/XEdRdKg1NJ0S6Fdu
fE900LGQBzJEypgNnASR9fudSa6Xrax8JCwpApMmr1onXX66P9gF3er1d7Ha/Kw/
9jDIUCF6ZZRgcusoVHMPb6LQ87bkPU9/r0g4D7O7Nb3+gDpbajV+IrnvOJWc1XUO
il9LqjBlenOgrP8+96I1j+9OPWsDZoSMMZCCUIkDvoe+tFTa/zPFNjVaWLvQnzAs
OxgZtvuTbfpXfnkN93aC9iBaU6fR9IdhC2Q6KU902ESZ4T5iMcaq2/EqJJT7VuhX
tF8MeqiveqrUiQ5BoiY/X1K7iA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwhb0b/eEzKeWg
zfoTmzdmVY3GLs3jXvBOiTkMI3avKmP4/L1soR5NDGXzEzczavwAL+5Zii29ySaX
rAFxQ3pJJu2QCtSXN4Q3NnGuS5AW9T03N2H0NoJWd0Hpcf3yEBdIYt0QEpueCtOG
EBAFyPl1b2hiziT1IDrl+3DupMt+PdEj7yWcofzpJGLevKjHdiNMUZHoJHYWcijJ
BuWvazCSmnVC5DuUA505ttATb8wfx3dYBpFZNziVE9hUYO2dMdowDrI4PVHropsr
CK5YV84D3B7GIL8CIaaETFd+tjNcB0wzDT723N0dmhc/hUdn8uKmMtE05cJIxjbf
6TqgKzyXAgMBAAECggEADK+v5aEbXDf4ntPu0xXmp14isEmQ1nRuRNar2Ol7kB81
zCEt4+64ZMUtVojdAL8BmWnYcWry2p7oPSJJgEBfO36muCFvIecFg4pQJTydAGlj
muJKEekQ+PHdNM/SdmEdq0AfrxYHRRZ2GT5ySFgnRX9aOy+hjFRip0Co3x3M2ies
eTuq3zJYGUEZho4oTrY7UFBp2r3zl5pdPiaq4R5P8SZzlXZb64Bcz3wD1Hguxfs+
jrVLSrTtgjohIE0yog4VKGDWLE1k8pzMZgtfOeZ65qGcbb9yTnNcffrdcvtzE8CZ
mSM8XQXphMShV0WXQaL1xeDDY7lT/B8wFvMxtMrvsQKBgQDqzonwiCeVMN6fCjEt
mi7QA5m5SnG6RAmq3OU2sJ53sfNlsxtT/Vfvy7i1pV4EX5/0E6Em2g0rh89k2ZrX
oGuxV0e6S+FUQbQstTDxDrOZTZ7/1I2yHqfoclrM8+O3aSGTdZ0MQxxh8wz0bpK8
rqnTeu/zD3k2BioJws+W1DJOdQKBgQDAdHougr9cwy/DobAtMC8xAylvADICSXFA
QjsQg+X+JtrDsLm4M2hfR3dYsQft5agU01nkrlSK+l9WGxiKxu0eYtUtx2xWXdoM
eK54oC+9SyL5XdnsSF8qz49NkS/bwt4J9PDuh7Yf7QQpc9hsi7ntUPPhDgNyM2+0
VcY6PrrVWwKBgAKrUGQcmB6ZDJ7QNdjn3MpekBvMHdjZNybrFev2PAbuTe8FBzWA
NsSyEyp1c8km8SGMK5POfMHW7GOgGaOD3lWIwXb7r9cOXCb59FF5Mk9202zjFK1G
re/1hNS5nQgTuN79QkjGZocyhR4uN5rPfXy69AlWTrFvhoDP5x420U+VAoGBAJxF
N/zSP85z0zH39VUL/hW/KoKuVu0Sc3opDUrAvx0asaIauwL+Ay7ymc8TmIusYkne
v+x3PcDHwmfpgokVM+7rc4xDlQ2gEXD1AT6DW6BKBXEUquI4dcYOWZ8zV/gLCD5v
fL9CxTixPSLnpQGmh2dSx2Sj+1pct8RnrZkX3J9nAoGBANVy6+pN4mIvgpvZ/99g
vQoVluphdLlYlFV+5tYiTGYDZt34RPMnQVFIY0pQGrMKFtj6jndCQvCDQntnBi2k
rKjYuiKNuNLU6cJOEfWi+jHe7eGzTg+j64fA1Evkmkw13pqjKhVQQXOhyoMYjhsx
7aBAqsRp8Z1pIjTutYxphY6D
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dda5c860444402132fda60c6f289be82
489d6224d6d49ca1df2117be3af51453
cb5c6b32c9c6327f11f99ba18e18331a
1a6cf6ced599fbedfbcce9830bd93a27
61d9cfde7cf281ed19b49bd9c789e91e
0668e7b0cec2485d26d9c5ca3d8f7b9f
af2005a5bc13179df3ddad543e390c98
9805584c494f8862c64040a7c64f8bf2
f73808a8f1ad0860dbc9771f931f1131
6c11c7a72b7adf36e021cf6dcbce497f
e7f94888fd4c1956bb3aef639ccaa06f
c9602c920ea916783a5ae0540995babe
7b2b055b0b3ae2545086ebb7b49b1167
6361fc97f1855bf5fd0b5179284275b4
73b275e2e782aa3005a9156bbe19986c
53ffb1d4a8f3e30982d8dfacc99050e5
-----END OpenVPN Static key V1-----
</tls-auth>
