client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote 45.150.131.28:443@app.dtac.co.th
http-proxy 45.150.131.28 8080
route 45.150.131.28 255.255.255.255 net_gateway
http-proxy-option EXT1 "Host: opensignal.com"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 4.2.2.1
dhcp-option DNS 4.2.2.2
dhcp-option DNS 4.2.2.3
dhcp-option DNS 4.2.2.4
dhcp-option DNS 4.2.2.5
dhcp-option DNS 4.2.2.6
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
SUSIE
12345
</auth-user-pass>
keepalive 10 120
float

<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGKPCVe9Y+csHktoeIii8C8KQjD0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjI0MTIzODI4WhcNMzMwNjIx
MTIzODI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKnfzuiZSGUnWl/TfbswHcM4+JiC0lOGTpX+MsYaoJhTBywW
5f6U/DD9kaOfxcmfPZ7taZLt/vc2jFR5hyPgwQ7ZMm4dEjaMJ274i9aHJl+qbfcP
g9MEnMwAQE50FFsoT6otaKQQloKdNllo8Z3Hj85/M7z3CAaOSTd92VY5iKSqwv8p
Fltz7QoAnEqyQUL1t5zr1OP/P5TVaSTqiWqKEjczU3TFBpsi1DcGRefG2Z3mREBn
Zt40zuGH3jm6APYs4KkPeN4DkZH+g1Ly4BE9XJXxjqDI+eMtBYiKOWZtWXjBSK4/
SZt8xW4cUcPCJlgaewttT+MgwwafmKmdC0hkTuMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrQ6ZdG/RUmm3Dh7w4+vh1F6QOPEwTgYDVR0jBEcwRYAUrQ6ZdG/RUmm3Dh7w
4+vh1F6QOPGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQYo8JV71j5yweS2h4i
KLwLwpCMPTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATEoP4cpG1jEZGgScy+7Q25EOpDRDI3f4Co9XAOGUi1xxKWmegv6Amnl7
LQJi8Msrjv0+B5JWSOB3n2joncKh6SVCWS296zPl1wDTQxYfhriyJUPM4/Jh3rHP
VOEpbZh3heh93xxfm14Tz4JhK2eKGiVULQ0T6tCH9QivS/wBrTfB9CcSjxj6avgR
UJJZupH346JOXgInohzYZ9KM9rtnOZ6JkFVS6L60xRhMloYMnR/tRNVk5NrwK5DL
vKOOQV5zbU7C4QSEabK3xkjR2wH2vhoNeGFo8zRSFiYz+NoOxLPLC0XM9tN6WRdq
WnNA1aKqasGtIqG/svYU32JwHQUFXg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 24 12:50:12 2023 GMT
            Not After : Jun 21 12:50:12 2033 GMT
        Subject: CN=SUSIE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:5b:ea:33:d0:30:31:ae:a0:77:28:00:86:1f:
                    9a:55:8c:ac:ee:36:9b:43:94:b0:53:b1:b5:8a:74:
                    80:c0:eb:35:ff:cc:4c:dd:0b:ea:6e:64:9f:20:da:
                    ee:99:e0:b0:d7:44:16:49:26:10:b6:2c:df:65:eb:
                    c0:6b:60:3c:c4:12:b1:3d:1a:aa:ee:21:cc:92:b6:
                    6e:0e:f7:65:69:fd:6b:8a:77:79:24:da:9c:ea:fc:
                    b1:c0:52:ad:28:87:52:ec:f1:96:58:bd:fc:65:4d:
                    65:43:43:84:41:41:b9:72:14:97:e3:08:52:91:d6:
                    f0:fb:25:fd:c9:22:80:26:65:b9:e4:e5:eb:8b:94:
                    2b:61:2c:89:ba:45:9c:15:dc:69:f4:05:6f:48:ba:
                    e1:28:63:a2:12:e0:23:8a:f3:4f:90:7e:76:d3:d9:
                    34:32:14:d9:6f:b5:f1:85:8b:d9:5c:9e:ff:d2:b5:
                    97:b1:ac:7b:ab:94:49:8a:1d:49:cd:6b:10:6c:a5:
                    49:f9:b2:03:ca:fb:b7:dd:bf:12:4f:3a:6a:c5:ce:
                    e2:7a:e0:1d:22:0e:d9:3d:7b:cb:c7:d3:28:fb:55:
                    21:c7:f5:e7:e8:6b:27:35:6f:96:d8:b2:cc:31:4f:
                    b1:5e:10:6f:3d:9a:ac:7e:0c:18:b3:24:be:d4:f8:
                    ec:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                55:4D:41:D1:BA:26:95:02:98:7E:D7:80:AA:C4:09:D8:B4:50:B2:84
            X509v3 Authority Key Identifier: 
                keyid:AD:0E:99:74:6F:D1:52:69:B7:0E:1E:F0:E3:EB:E1:D4:5E:90:38:F1
                DirName:/CN=ChangeMe
                serial:18:A3:C2:55:EF:58:F9:CB:07:92:DA:1E:22:28:BC:0B:C2:90:8C:3D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9b:90:a0:69:34:3d:2d:7e:6f:76:2a:34:85:34:a8:88:12:c5:
         df:f7:66:6f:9a:9f:93:08:03:12:52:fe:67:5a:47:0a:b0:5b:
         b1:e6:de:65:f3:41:ce:df:e2:c2:42:09:a9:87:b7:b3:df:a9:
         a7:d2:cf:14:01:e6:18:c7:a8:c7:af:17:9c:11:d1:f2:c4:04:
         56:40:9c:b2:15:48:ca:9f:56:69:08:71:c5:32:42:d8:ff:fb:
         06:06:b4:2b:c9:5e:48:b1:d1:b0:aa:5a:25:98:c3:55:71:95:
         15:0c:86:75:53:0b:25:ee:4e:01:e5:5f:4a:8d:be:36:f7:18:
         25:82:5f:c8:bf:41:01:81:aa:6c:50:55:6e:ad:be:26:2e:08:
         fa:9e:af:a6:21:ad:06:cd:98:bf:46:37:2b:94:c0:fd:b1:2d:
         56:c0:f9:1a:fc:52:c9:fa:01:b3:8d:bc:9e:e0:75:54:2f:9d:
         55:08:f4:a4:09:c7:4a:a0:0f:4a:9e:79:db:7b:87:ee:4b:9b:
         c9:82:db:ff:ab:62:ee:8d:ff:5f:88:ba:70:45:77:9e:14:02:
         d1:13:17:76:ee:27:43:82:53:ad:d8:26:dd:9a:1e:cb:9f:79:
         6f:7f:16:a6:06:14:1a:bf:c3:88:3c:7c:55:a5:63:d9:33:27:
         a9:e3:d4:12
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MjQxMjUwMTJaFw0zMzA2MjExMjUwMTJaMBAxDjAMBgNVBAMM
BVNVU0lFMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFvqM9AwMa6g
dygAhh+aVYys7jabQ5SwU7G1inSAwOs1/8xM3QvqbmSfINrumeCw10QWSSYQtizf
ZevAa2A8xBKxPRqq7iHMkrZuDvdlaf1rind5JNqc6vyxwFKtKIdS7PGWWL38ZU1l
Q0OEQUG5chSX4whSkdbw+yX9ySKAJmW55OXri5QrYSyJukWcFdxp9AVvSLrhKGOi
EuAjivNPkH5209k0MhTZb7XxhYvZXJ7/0rWXsax7q5RJih1JzWsQbKVJ+bIDyvu3
3b8STzpqxc7ieuAdIg7ZPXvLx9Mo+1Uhx/Xn6GsnNW+W2LLMMU+xXhBvPZqsfgwY
syS+1PjszQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFVNQdG6JpUC
mH7XgKrECdi0ULKEME4GA1UdIwRHMEWAFK0OmXRv0VJptw4e8OPr4dRekDjxoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUGKPCVe9Y+csHktoeIii8C8KQjD0wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCbkKBpND0tfm92KjSFNKiIEsXf92Zvmp+TCAMSUv5nWkcKsFux5t5l80HO3+LC
Qgmph7ez36mn0s8UAeYYx6jHrxecEdHyxARWQJyyFUjKn1ZpCHHFMkLY//sGBrQr
yV5IsdGwqlolmMNVcZUVDIZ1Uwsl7k4B5V9Kjb429xglgl/Iv0EBgapsUFVurb4m
Lgj6nq+mIa0GzZi/RjcrlMD9sS1WwPka/FLJ+gGzjbye4HVUL51VCPSkCcdKoA9K
nnnbe4fuS5vJgtv/q2Lujf9fiLpwRXeeFALRExd27idDglOt2Cbdmh7Ln3lvfxam
BhQav8OIPHxVpWPZMyep49QS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEW+oz0DAxrqB3
KACGH5pVjKzuNptDlLBTsbWKdIDA6zX/zEzdC+puZJ8g2u6Z4LDXRBZJJhC2LN9l
68BrYDzEErE9GqruIcyStm4O92Vp/WuKd3kk2pzq/LHAUq0oh1Ls8ZZYvfxlTWVD
Q4RBQblyFJfjCFKR1vD7Jf3JIoAmZbnk5euLlCthLIm6RZwV3Gn0BW9IuuEoY6IS
4COK80+QfnbT2TQyFNlvtfGFi9lcnv/StZexrHurlEmKHUnNaxBspUn5sgPK+7fd
vxJPOmrFzuJ64B0iDtk9e8vH0yj7VSHH9efoayc1b5bYsswxT7FeEG89mqx+DBiz
JL7U+OzNAgMBAAECggEAUFtdKP8V+f8A5EKWlEzyl/gN/R6Tw8BhuJ6NMLAk0M5x
NtGg0wVBVxQOmx99bbOqKy5OAHl3dVY/xjIIeOjVdVhA+ESllvZ2BcRqne1Yr1tq
Wywxg4eDmBb5lz8+ZcubgCQN5xs44ywdOL20rg/7mFgdIGgTgmN4Ew+lIF7iGtPm
E4mUmroS6Dd6HhTvJFSFb6OVUJukvxI2t5a8tQUx7qaUJRLyFZxv/8taxhTLAC1V
CmZBZ5/zJ98JvYFkaZxsr2mbgK9wzuZyzmqI73bWScc74xKx0tngO2686RH0OD2h
RWX7KM9chQujtfPme8YLQHL9Dl2uUZqpLGwyW/TVcQKBgQD4wkiNDrTPtA3uNqg4
d+4YcDYTYWa+CzR0jjvpZltDVbVs4+FcIO3GvdlMI8K+K87lsnvaLVale/YAE5H4
HTnAUGX2YvcqhuRi+a1gu1o+q9vE3otQMvXVUpvTcJ4kJE5Q1siaXivHeyI4wUBH
9qs1Yh4bGktNQmXEIgJGJSsx0wKBgQDKEyeoSaWdGH+aDGLijg0TM+0+xSXjQBdW
DG9/QHxWuJ+MU7RFytachibEmZJEzFGZOzALWVTHfP059ORC4j090s3w3tMeAbPR
KPjYKLSNr0wPbHdr8Ntc08kYwfhzz0IiWiRmyfJZ66E+KFOpnGEkrgl9Zeio91+r
gzlQokui3wKBgEA5KLICUfwt6ErQIa4yiG4Wyl9GjlgSXICbGCyyGG3R+v0Z+Fzo
w3rEGQ3nTaf7d3cmFYPGoNAoqOJsKwt7wCU+nJR4CIgaO2yyOWj39dyoUh0Jt74E
6iMhKMn2EV4TYYTNbw0rsvHVgIhWnFn3/UvTASLOLxLLSarRfPTPM8+xAoGBALsF
lWuUldnaZaa+lfqWfBVstsOklVdI5xA1vC+rECj3AHtQsQTzIUOGiXTlqVFRRKgr
9mBakjN7Q6aTN3uLhiCk7QNkR0J7UuBfKkhtDAYh2qRfv/s/1NaKEJGAXKFajhvb
D9uuRkXg5b/wdNYCrInVJWVQn09ae8nyTmaJfrVDAoGAFgM1vQdRbCskqgQFJiwG
CNF27ELqNRQ01tyZuMUTr+WWBrQ9xOYDFG+csHi8GKa+j5ZxZefHuBgb+9sGHImw
KyGMmxc+SGvwTadEoTBLiJOwEdFTaYWbXKqAo51glYEqrLGoVQobSVXYfq0KpfBF
SN+80R0SlQC2u0OJma1Ma1o=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5400d9bc6d6357a5e240e2fae885d10a
41767e128969779d1f0cf5fee2a04eb4
d31d580dbcb483836dd0d79b94e3fac8
aa331037c4811bf409394842059cfeca
bcbfc1f4901e8143389897be4e63b865
ca6295bc37269d0b82d5d03084327545
67062d00177588466120ae3aea2fe91c
bc7f3964fd1dbb679ad6afc2c760fe03
40838b8c17606532a006e53e45f36465
870809fb570211d1b64cdcb327b0b37b
110528a630a3af842f61b071809d866b
cc672c4b462f1ec5fb188223c2bb9590
70f0972ebcc41b024c49652fb1c0c99f
cf2a3d148b71746950ed5ca223dfce1a
2a994986235456a31c669228fc76444b
9a55c322caf34263e938f647a17c68f0
-----END OpenVPN Static key V1-----
</tls-auth>