# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 103.253.73.185:1194@ddchpackage.dtac.co.th 1194
http-proxy 103.253.73.185 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.253.73.185 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
leekolakyi
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGgigaOhO0h1HjRwVgo+1DzDtukEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA5MTQyODU5WhcNMzMwNzA2
MTQyODU5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANXirPHcII2p0gvPGfdJVdl6Sg5/2YwEjpljpVFpU4eR0+Y7
Qib0dDx4JCER9awcMW42m1s4xcSngTHXlihHxKICCou6hM5XFNNfcs61zGyuWDEB
asQDzt94YT86RZ5IbzeQnW6I6Rioj5xjmH2UXKHj1ye/iWq2oEpJOXViJOUjirlX
FX7/Pz0C5GCISXR4rABnkaZ6G/q1WkBhBxGNGFMeopETCSNojOjnVuD1kmoIgWB6
Oy1TyAAf/FzljHzK2lAi8TpB+O8zn9MSaCXp7TEePh6N5HcjiKcNj2K7hUmsgdXL
LKC7jXqpQzBpFgmswazE4Xt0ulTLQgfi0wdiUDUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdgGBaZlOl8w3QRSXAYKXCZyp69AwTgYDVR0jBEcwRYAUdgGBaZlOl8w3QRSX
AYKXCZyp69ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQaCKBo6E7SHUeNHBWC
j7UPMO26QTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkTmsI1s9JkytMKmS5FMNWHhuJ7Bj0hPYFydBfqTlrjCjabvVhGVxNjd1
O81S4p1sHIKgi491i1P2b9z7/X2wsvS5sNMNw1ey0DV86lrF2+Rd+QKS9tzgWZsK
v8KfqBwzHcsPP5Gss0g6lc+qspssJUKsxBE6Xx0XYMrXHWQB8cmYeot/2ZQisUcn
gQcVKd207w7jb48hxHGA3syVFfg5xMMNzmOgyfhT0LxzDPQ79t4WthFpsy6na6+m
9TX3nqUP2/GvP+tRyEuNJ9AubphY+qyI1p6ae9C7dzjj5/bnzYrcJNLYFwVCXvxV
SP89CS8cgaywBwjw/C9oUjcLUkcSdA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  9 14:30:14 2023 GMT
            Not After : Jul  6 14:30:14 2033 GMT
        Subject: CN=painghein
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:63:64:a6:70:b7:5b:46:56:48:46:a7:86:ac:
                    bb:9c:57:a5:5f:4f:4e:9d:24:58:35:01:ca:87:ee:
                    2e:33:eb:ab:65:2b:05:ed:8d:45:2a:0b:14:9c:39:
                    c8:9c:13:4c:b1:3c:c0:42:95:0f:b3:50:41:31:1a:
                    29:3f:b4:12:48:f8:00:31:7f:b5:7f:3f:50:ec:2a:
                    6d:66:dc:cf:2e:39:63:9b:55:15:b9:34:8c:05:08:
                    6b:a4:81:c3:44:bb:22:d8:f9:ff:cb:21:55:0d:fe:
                    6a:17:b7:0b:22:a9:66:f8:35:78:e1:a5:0c:99:b1:
                    3d:48:9a:0c:68:bf:10:b9:e2:9a:3e:97:a0:4d:de:
                    a4:09:ce:bb:31:ce:cc:d1:86:ac:be:68:99:c1:48:
                    08:ad:3a:fb:30:e9:19:1d:ba:f2:e9:89:e7:98:7c:
                    12:ff:29:50:38:04:a5:6d:58:e6:60:4a:5e:f1:1f:
                    29:87:4d:8c:fa:82:05:f9:09:0c:a8:6a:c6:4b:1c:
                    89:10:73:0e:15:1f:19:fc:95:0c:17:6e:bf:d3:40:
                    3c:10:4c:85:d1:17:21:ed:1a:3c:fd:97:e2:3f:48:
                    09:58:ce:cf:fd:c5:4a:4a:00:6a:9e:66:e4:70:1b:
                    0c:6e:00:b3:fd:47:43:ae:ca:a8:89:b0:b0:1e:e5:
                    c0:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BE:AB:4A:F0:62:1F:40:D5:C3:42:E6:D3:CD:B4:05:92:B5:E8:96:DF
            X509v3 Authority Key Identifier: 
                keyid:76:01:81:69:99:4E:97:CC:37:41:14:97:01:82:97:09:9C:A9:EB:D0
                DirName:/CN=ChangeMe
                serial:1A:08:A0:68:E8:4E:D2:1D:47:8D:1C:15:82:8F:B5:0F:30:ED:BA:41

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d1:29:40:b5:1f:d1:04:ed:81:84:fe:c0:d6:bf:ef:db:67:18:
         a9:05:c0:23:c4:51:c1:d9:95:f0:0a:53:f1:68:af:e0:ae:b7:
         9e:a3:39:46:67:dd:e3:20:3d:21:33:7c:1b:ff:6e:d8:27:2f:
         43:b4:d2:7f:38:3b:f6:e6:9e:29:f4:a2:db:ee:d0:55:e4:86:
         52:73:a5:45:4c:81:db:c8:8b:a2:c9:c2:d0:f6:89:9d:a1:5a:
         61:bd:14:a7:ed:a8:37:c1:c4:fa:60:9f:f0:01:d2:7d:9e:6e:
         43:b6:ce:61:07:0d:fb:51:03:cb:4c:b5:82:03:f1:77:71:8d:
         9c:f0:17:4f:7e:57:32:1e:5f:d0:be:2d:7c:ce:23:dd:96:44:
         02:b4:88:d3:1b:bb:4d:e1:2d:2d:67:98:90:23:07:ca:8f:82:
         2d:8c:18:41:e7:ba:d8:cb:94:82:6e:4a:f4:21:55:e3:00:26:
         02:97:84:b3:a6:dd:f3:0e:52:49:76:2a:26:64:06:30:21:d1:
         81:70:58:f9:b6:c8:0f:c2:6b:1d:da:20:a9:22:ef:fd:81:5d:
         b1:d1:23:68:48:54:88:d4:99:9c:97:53:96:6a:8b:d7:c6:eb:
         71:09:2a:2d:eb:59:8d:26:b9:8d:f8:4d:50:bb:f2:83:73:ee:
         95:2b:a1:d7
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDkxNDMwMTRaFw0zMzA3MDYxNDMwMTRaMBQxEjAQBgNVBAMM
CXBhaW5naGVpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtjZKZw
t1tGVkhGp4asu5xXpV9PTp0kWDUByofuLjPrq2UrBe2NRSoLFJw5yJwTTLE8wEKV
D7NQQTEaKT+0Ekj4ADF/tX8/UOwqbWbczy45Y5tVFbk0jAUIa6SBw0S7Itj5/8sh
VQ3+ahe3CyKpZvg1eOGlDJmxPUiaDGi/ELnimj6XoE3epAnOuzHOzNGGrL5omcFI
CK06+zDpGR268umJ55h8Ev8pUDgEpW1Y5mBKXvEfKYdNjPqCBfkJDKhqxksciRBz
DhUfGfyVDBduv9NAPBBMhdEXIe0aPP2X4j9ICVjOz/3FSkoAap5m5HAbDG4As/1H
Q67KqImwsB7lwBECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS+q0rw
Yh9A1cNC5tPNtAWSteiW3zBOBgNVHSMERzBFgBR2AYFpmU6XzDdBFJcBgpcJnKnr
0KEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBoIoGjoTtIdR40cFYKPtQ8w7bpB
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEA0SlAtR/RBO2BhP7A1r/v22cYqQXAI8RRwdmV8ApT8Wiv4K63nqM5Rmfd
4yA9ITN8G/9u2CcvQ7TSfzg79uaeKfSi2+7QVeSGUnOlRUyB28iLosnC0PaJnaFa
Yb0Up+2oN8HE+mCf8AHSfZ5uQ7bOYQcN+1EDy0y1ggPxd3GNnPAXT35XMh5f0L4t
fM4j3ZZEArSI0xu7TeEtLWeYkCMHyo+CLYwYQee62MuUgm5K9CFV4wAmApeEs6bd
8w5SSXYqJmQGMCHRgXBY+bbID8JrHdogqSLv/YFdsdEjaEhUiNSZnJdTlmqL18br
cQkqLetZjSa5jfhNULvyg3PulSuh1w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7Y2SmcLdbRlZI
RqeGrLucV6VfT06dJFg1AcqH7i4z66tlKwXtjUUqCxScOcicE0yxPMBClQ+zUEEx
Gik/tBJI+AAxf7V/P1DsKm1m3M8uOWObVRW5NIwFCGukgcNEuyLY+f/LIVUN/moX
twsiqWb4NXjhpQyZsT1ImgxovxC54po+l6BN3qQJzrsxzszRhqy+aJnBSAitOvsw
6RkduvLpieeYfBL/KVA4BKVtWOZgSl7xHymHTYz6ggX5CQyoasZLHIkQcw4VHxn8
lQwXbr/TQDwQTIXRFyHtGjz9l+I/SAlYzs/9xUpKAGqeZuRwGwxuALP9R0OuyqiJ
sLAe5cARAgMBAAECggEBAKugwFn1WOq/hF1UYTHnWTo7yFqAL9ebpzJ9fnt7elPR
oTza5+YIgvWcCneAMS5KOu8GXm1dS3EHq34GoQsYqbqtcrfjaV+vpTV5MpSI3zVO
GN33Uxs7dpdRfA3DUA7Oe39RkqgA0n8rqw4nd4p6r7Xce+fnnJ/UBvZNKdpyTSaC
Q3i67ghtQPtL6Qlr2gfpY0+Ix5u+w/+xPVR6wNKowzf7XqKNeUGrG3Jdb6KSfX9+
ycpVijb/C914q4DzvU1yIIUQwYjAZfLwjQwqHXJW6eZP2WkMH9Z3PcL/xVu/fiGQ
sTKIHQ9DtT6QXstQnXFhqQL0qpEEglEGHB4g6qQd3JUCgYEA8WphGlBdfr+i7hf8
EBlzyY0k0T9ImYN3N+BLBJ9FTIGOQEtyi3LqRaWONr6cKSNjxbrJgzYPwCqNpavO
Cov0LA+OlOB5LylOzFKOkNTWZUc3Pf+zx6fiW9g8HvHVgijPXJINmiX36Z7kC3u6
j1VufN6nC7NiEv5dCso9tcvJpRMCgYEAxrVz8FaIZxuAOSaC/7aC07uIOKe000m6
obi5HSiSGxuBvBjLzw5/qqt32kF+77eZtbfe4yDMt5NCOBOsvkTPw6/BJ9MUGePs
/2M5IyH+Jr2NM3C7x4UWrgJrczR9VxAib4KidCSTVaWSh2OJQCAOUIxAQxJFsu6v
aygeLyzN/ssCgYEAv2Q8CXWPOe5KCILBVi4nirG4b5/BOdttB8JtFwQCF65ajYSD
EiUPsBmZjrM88Kxa7CaynbCdehcCZ0a2ucvMz6Whv0vbJ1WTYA9PcWkbc/2qwR9Y
c0AZCAF9YHcPcvpRsy0jVYMmcXODjcsQ05PCXYLTYkZbyX0ZXHWLyPYALjsCgYAZ
G6p3rudzZ9Uu43/gAdbMHEEdL4u4uvM7JhU16v9zL2mYM+Xk1uco0JvHV0lLzv48
KOyf9HAJrjDK1ymXrSg3iMi2WISMtPEoYAhDOTNc/8yMuGzxzA5OlH2xQ+umiaJg
RrhyRoDbbJ10QA6CrMpCQUaJcxCdiG1f8+TEfzvUOwKBgQC7jV/aDxZFRnDzy2O3
1o66s2GJTAzgHgZdInsMTvtmjbJ1bFx69bEhKDG1xQfDyleUlp8cHHl4Sjss+dOd
G5zJ2A0eJ/LvGFoTcH93Zk2PNL2cH12J1CTT0TwDrdQgFt1d3H8jAxZsHJr8QtcX
2QpdLrQ6F//ZShEeYFRbEAikcA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4b835b919d122170c2b2217b0b067a70
5b07a868b1b24eb29cd1974f9922bea1
e14d05f711013b3a9488ff330456f4d0
1345fbffc3c7e246d352498fd0868567
a071da095ecc612b9cba96b35c0410be
e253409506d18782002a7702c08153b8
08b574e2432fe1d71d56b515ba1ab49b
9f4b5c144a944c59b88ccd370c4f1d8c
4a2e2a622449c0a8bd853c827d08f252
fa40e855645d7012d8d3dc8702a1aff7
87e1eb000ed936dba66a09b3e7c6a06c
5e74d33846289b5b9205a0e74e461700
d598aa51154d6a8febbe1d25d9996c6c
dea7367d1848b544b050b7d584401447
d0bea8bc5026044cab288e4cf55f0523
e7e502bd8fd88b31162ad5dfb96ec9e7
-----END OpenVPN Static key V1-----
</tls-auth>
