# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@ddchpackage.dtac.co.th 110
http-proxy 103.86.49.156 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 103.86.49.156 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
painghein
leekolakyi
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMsdpBAjfx17PcqTCU+G3Rxg+OF0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA5MTE0MTA5WhcNMzMwNzA2
MTE0MTA5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANHAASMOvrQRnLxP5TG8O6WaFtwt9xJzpBMJlLKs1xmlbWKH
BNABcscmGHvw94U/1OAmHMwMckG/3saTteE8sqY4mv3XcrvQY5Qu2fciq28r/jqd
OCQ7N6qrdwfbwSXkZru0bB6vReTOn2WUzkD30tsiOhcZ22ZQjcQieSLe0GWsMr8/
MiJF67+ybYyT/5Bb6wwuY6lMvVaseAITOJtQvw2gY8GnCPL/jSoC10jhtDdVEG3g
5lub3wZFGBdNorsi6i8V6TGKB0Ot6sOcQAWbnIDVW/Wdkpc25rVEcG0C8jqTjIQG
JOz0Lk3wjn0R5FOCYXVmVSBk/jQTI98nB+h0Rz0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnvw+E96XdSjEuXDVo6twrk+Bl+8wTgYDVR0jBEcwRYAUnvw+E96XdSjEuXDV
o6twrk+Bl++hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQyx2kECN/HXs9ypMJT
4bdHGD44XTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUuMa+C+dQArPBTFnsqjs9Sy8ncd0xLnJm3lmI5ThizRtbTp2TrE7TeLC
qRyFYw46GgNJDRdA+Xt3HalmtbZFaVALtKK5XP9o7OWmly3QOdStfSIX3m1C6Wlz
L2+fZ8GB5UZwmfKargOhJopvyDRKL0SHyZZ4gqs8WUjFT1G1c8fM/RUvIrpMGn5K
cChlomulPHSthJEqlwOONDyh/0GOETYYAcyxFu0iM7KU+ZM2iwtkvZDf0dT86ghB
A8hDuHgynvwV1ZuDTUtUDvn/OMFEWv2ijQNqQjD8PLlAgdHYZnfnNdU5PzHNbymu
NUc5ci+2V8yluYmWq/dgpXq3oyAOwQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  9 11:48:50 2023 GMT
            Not After : Jul  6 11:48:50 2033 GMT
        Subject: CN=kkkkk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:4e:36:09:10:fc:71:78:e1:bf:d6:b4:1b:2c:
                    2c:89:23:cf:fc:5b:79:1a:79:4d:1b:78:68:3e:3f:
                    f0:d8:d1:49:d2:fb:2d:cb:a4:81:a5:20:38:bd:d2:
                    e5:22:d4:02:24:33:47:36:57:e9:f5:06:a8:08:c6:
                    96:c7:d1:18:0f:39:15:6a:4f:d9:ce:05:f8:15:b4:
                    d6:91:2f:4d:2a:71:c8:7e:6d:76:90:ad:d8:d2:33:
                    2c:80:47:b2:e7:e0:69:49:82:4c:c3:14:3d:84:df:
                    9d:ba:ce:3f:7c:ec:ed:1e:21:0c:dd:54:f6:60:01:
                    c1:92:94:9b:2d:9b:32:e5:f5:49:cb:8e:7a:4c:5e:
                    9c:34:92:3a:b4:47:59:67:3b:2f:37:9e:83:3b:64:
                    4f:78:7b:a4:ce:d7:22:90:6e:50:67:63:77:ce:20:
                    08:fc:eb:3d:4d:0f:cd:3a:b1:e5:37:69:8d:35:16:
                    1e:53:fa:74:f0:fc:06:77:ec:70:a9:0f:31:50:0b:
                    5e:22:df:b2:af:e1:3e:48:01:c0:b9:8d:a7:e7:d6:
                    f6:fe:cf:7f:a3:d0:ab:01:94:41:88:2f:ea:20:1a:
                    4b:87:7f:39:40:52:a4:61:33:75:cc:79:7b:26:44:
                    e2:b4:78:e7:88:a1:cb:05:a6:69:04:fa:ec:ad:68:
                    d4:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7C:A0:69:9B:F1:7C:77:1D:C6:01:36:F0:B6:66:25:8D:3C:23:E4:A5
            X509v3 Authority Key Identifier: 
                keyid:9E:FC:3E:13:DE:97:75:28:C4:B9:70:D5:A3:AB:70:AE:4F:81:97:EF
                DirName:/CN=ChangeMe
                serial:32:C7:69:04:08:DF:C7:5E:CF:72:A4:C2:53:E1:B7:47:18:3E:38:5D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2c:bf:2e:af:be:23:0d:b1:67:fd:0c:03:4e:ab:26:49:20:df:
         3a:3d:32:19:db:b2:57:0f:c5:48:f6:95:3d:d6:09:90:3e:89:
         87:22:86:44:ef:1d:8a:2f:4e:20:08:e8:72:29:3a:34:21:e5:
         26:b3:bc:f3:11:87:be:65:bf:bc:a8:3c:c8:73:53:28:dc:da:
         15:3f:53:c8:e6:ff:57:99:ba:6a:94:04:52:cd:90:07:c7:7b:
         5c:d2:35:50:c6:b8:2b:3e:be:90:ef:e1:c4:91:23:9d:eb:cb:
         2f:63:a0:49:a6:1f:54:db:2b:b6:90:b7:d3:ab:1c:ab:cb:87:
         b1:b9:f7:80:fc:64:1e:4a:c4:34:f9:6c:9e:e1:e9:9a:b7:1f:
         9d:99:f2:1a:92:b1:7f:c8:8d:d7:d3:8e:b5:cd:80:4e:3c:40:
         05:ce:36:a5:f4:fb:53:98:31:00:77:23:ce:e3:e1:7c:42:f1:
         db:48:04:71:36:6e:7a:87:9c:fe:3a:46:0f:7f:cd:6c:85:eb:
         de:59:f2:ed:2d:0a:0b:01:d5:a5:b4:0d:23:1f:4b:68:4f:e3:
         c2:34:b3:b4:f6:db:ed:34:3d:ea:49:c7:3e:8a:ce:7a:72:af:
         3b:3a:cc:09:bd:8a:dd:ce:18:88:a0:6f:27:85:95:7f:62:72:
         99:b8:02:b6
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDkxMTQ4NTBaFw0zMzA3MDYxMTQ4NTBaMBAxDjAMBgNVBAMM
BWtra2trMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwU42CRD8cXjh
v9a0GywsiSPP/Ft5GnlNG3hoPj/w2NFJ0vsty6SBpSA4vdLlItQCJDNHNlfp9Qao
CMaWx9EYDzkVak/ZzgX4FbTWkS9NKnHIfm12kK3Y0jMsgEey5+BpSYJMwxQ9hN+d
us4/fOztHiEM3VT2YAHBkpSbLZsy5fVJy456TF6cNJI6tEdZZzsvN56DO2RPeHuk
ztcikG5QZ2N3ziAI/Os9TQ/NOrHlN2mNNRYeU/p08PwGd+xwqQ8xUAteIt+yr+E+
SAHAuY2n59b2/s9/o9CrAZRBiC/qIBpLh385QFKkYTN1zHl7JkTitHjniKHLBaZp
BPrsrWjUrwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHygaZvxfHcd
xgE28LZmJY08I+SlME4GA1UdIwRHMEWAFJ78PhPel3UoxLlw1aOrcK5PgZfvoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUMsdpBAjfx17PcqTCU+G3Rxg+OF0wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAsvy6vviMNsWf9DANOqyZJIN86PTIZ27JXD8VI9pU91gmQPomHIoZE7x2KL04g
COhyKTo0IeUms7zzEYe+Zb+8qDzIc1Mo3NoVP1PI5v9XmbpqlARSzZAHx3tc0jVQ
xrgrPr6Q7+HEkSOd68svY6BJph9U2yu2kLfTqxyry4exufeA/GQeSsQ0+Wye4ema
tx+dmfIakrF/yI3X0461zYBOPEAFzjal9PtTmDEAdyPO4+F8QvHbSARxNm56h5z+
OkYPf81sheveWfLtLQoLAdWltA0jH0toT+PCNLO09tvtND3qScc+is56cq87OswJ
vYrdzhiIoG8nhZV/YnKZuAK2
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBTjYJEPxxeOG/
1rQbLCyJI8/8W3kaeU0beGg+P/DY0UnS+y3LpIGlIDi90uUi1AIkM0c2V+n1BqgI
xpbH0RgPORVqT9nOBfgVtNaRL00qcch+bXaQrdjSMyyAR7Ln4GlJgkzDFD2E3526
zj987O0eIQzdVPZgAcGSlJstmzLl9UnLjnpMXpw0kjq0R1lnOy83noM7ZE94e6TO
1yKQblBnY3fOIAj86z1ND806seU3aY01Fh5T+nTw/AZ37HCpDzFQC14i37Kv4T5I
AcC5jafn1vb+z3+j0KsBlEGIL+ogGkuHfzlAUqRhM3XMeXsmROK0eOeIocsFpmkE
+uytaNSvAgMBAAECggEBAL6DJII++W2kI2l8Yzk8ihAG+Z7PUEWlMzdVrfdb8TTe
35FN+E5xrUxeu01qImX26L1gxFhswKm6i7VKc6QvETU/nzmNxS1leKF7/tRL+BNS
3LStkWL5020m/j7Xax1YcKv//UNuGUtxT/Sh/LRUlUVScWlZqQ/p6ytZxq5l/P3g
0E5NbJzAUe/Fff5rjK+vMGfq2QiVjwv+xz97oU/rxm9JjaOxdflCFzQRIw3PKeF1
h52mAbU/daXVD4pExG7kd6OUw2GmjfiDwvDIoFaTuuvFwR7H5w9cK0iBjH0/AL8U
mZPR3uWJ0BTum8BiC4//JZZ04Iy45IP71m6CZTVw3vECgYEA63J7/KQurjwsfu/J
cLPOfX/MHgRswuJEFXIeMejmDzj53lddPWJJaiQ/ESO6aqzffUmEReozuE8FUWcG
M7eB5u4keXPvzM+pTv2BIxPCZFGYS0mF72CtKYcsJ9wmJyfWZobtXOvxt7lVQUmx
F2j9stGhgtUWhdGh42gcvi/XbwMCgYEA0i39j2WQz0jp1iof7lDw5CMHTcbs7bWP
j05AlyEonWgm+lmJtPpNSlD60HdRTsxFja8g35cK12eaVluX8vBsN6KTe33OaH/Y
EZSrHZNS8XdHkbKivfbCBp23wQWnbZq66CG25HUAxblBxcKIKneY/JOiOz7APbVy
c2tKJb1lLeUCgYBefulSQZbWqSH2pEiF6jSC3ArRNVdtdCB9Nvr1bxL+oxBt80Rh
wZPTfM6vE1bbP5zHDP2AjfnKDDUHMcEkeo8xXvzWnfhtjB7YrBfrOx/24WStOsn9
hCCbnTvUl5/ccTm0loynka7G3SRherEPwzynS0l2WA2dEcDWo0996XeefwKBgQCS
WZfPe8djrr+0csydIxs5n/J8A+ICe4QlIzXyhhJD2LwbYrFypT+gWdbrxcmF9tMP
nzxitEfGScu8Cjc54JNaAghz2twZA7wuMbkc9PKyVH4vQ5XydJoSBUxoSUmWFkHD
VYaGebo584+K5rPt7i1G4n36hu1RisDRAYo10TVcyQKBgBikgxRlfrNj245am5G/
TM6lvWkp0Wh474Ls6juzQDcc7ZQXP4Tkh8bK8GwKxcdALv+N4fTa5LWltlZa3+l9
uwfr6HWlH9yA8qQ98b6kSfJAT83whzoKPyMH/QyHwE+pVDb7CjQssRBc8Qm+NVu6
uFSZEdCpp+bFUOzsaE3JyJzM
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
148d2b54f6865eb492944b072c13fbcd
b41d3f753297bfe05a0f05e5162f9362
0fb2174e1996b631adfb057c4e703904
bf55b93ac7af90743070dd2bdc9007f8
e6b1e45e53f498d5e2fbe36d73915876
c09a7624853b2e5082c8396eeb8ae934
52d4aa35904df55f831b9797d0d3ee86
bb6e8a4a2864d8f67f3a07bfe68b8978
e7af7e95e7ede97be0b5df7643d275be
9723f7fa42d217ce7c2e5429ebd49e27
53f6236fdb7455c19a71a6caa002ec42
3379f23026d0073c516317c23ff76491
460ab7b89a6180f0b01750598cef2007
2cba15bb8f19603d4ff69b7981e9a217
8ab23242da6f0577b2574a635426f931
8e76c8c9894752e611db83861d55ccda
-----END OpenVPN Static key V1-----
</tls-auth>
